{
  "manifest_version": 3,
  "name": "are-you-sure",
  "description": "testing",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sample@example.com",
      "strict_min_version": "109.0"
    }
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ]
}
