{
  "name": "are-you-sure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "web-ext run --firefox=/Applications/Firefox\\ Developer\\ Edition.app/Contents/MacOS/firefox --source-dir=./extension/ --devtools"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
